DB_HOST=localhost
  DB_NAME=postgres
  DB_USER=postgres
  DB_PASSWORD=_Y3woyspl30$$


  PORT=4000


  JWT_SECRET=your-secret-key
  JWT_EXPIRATION=1h

  CLOUDINARY_CLOUD_NAME=dbxzu8vni
  CLOUDINARY_API_KEY=833318263948862
  CLOUDINARY_API_SECRET=Qt5pRmE0iusTDdFq61k3S33hwLs